[basic info]
testsiteurl=https://opensource-demo.orangehrmlive.com/

[Locators]
#login page locators
pageTitle_XPATH = //*[@id='app']//span/h6
username_NAME = username
password_NAME = password
loginButton_XPATH = //button[@type='submit']
invalidLoginMessage_XPATH = //div[contains(@class, 'oxd-alert-content--error')]