[basic info]
testsiteurl=https://opensource-demo.orangehrmlive.com/

[Locators]
# Common locators
pageTitle_XPATH = //*[@id='app']//span/h6

# Login page locators
username_NAME = username
password_NAME = password
loginButton_XPATH = //button[@type='submit']
invalidLoginMessage_XPATH = //p[contains(., 'Invalid credentials')]

# Dashboard page locators
adminLink_XPATH = //*[@id='app']//a[contains(@href, 'Admin')]
directoryLink_XPATH = //*[@id='app']//a[contains(@href, 'Directory')]
dashboardLink_XPATH = //*[@id='app']//a[contains(@href, 'Dashboard')]
claimLink_XPATH = //*[@id='app']//a[contains(@href, 'Claim')]

# Admin page locators
admin_search_userName_XPATH = //label[contains(., 'Username')]/..//following-sibling::div//input
admin_submit_Button_XPATH = .//button[@type='submit' and normalize-space()='Search']
admin_table_XPATH = .//div[@role='table']
admin_table_headers_XPATH = .//div[@role='columnheader']
admin_table_rows_XPATH = .//div[@role='row']
admin_table_cells_XPATH = .//div[@role='cell']


# Directory page locators

# Claim page locators

